*{
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
}
body{

    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #000;
    color: #fff;
}
.heading{
    text-align: center;
    padding: 2rem 0rem;
}
.btn{
    width: 150px;
    height: 60px;
    display:block;
    margin: 0 auto;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.5rem;
    text-align: center;
    background-color: rgb(94, 87, 142);
    color: #fff;
    font-weight: 600;
}
.btn:hover{
    transform: translate(0px,-1px);
    background-color:rebeccapurple;
    font-size: 1.6rem;

}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20vh 20vh 20vh ;
    gap: 0.5rem;
    text-align: center;
    margin-top: 5rem;
    padding: 1rem;
    
}
.caixa{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(57, 57, 57);
    background-color: hsl(0, 0%, 35%);
    border-radius: 20PX;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 800;
    text-shadow: -2px -2px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

}


